<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ben Vivian Mcghee</title>
  <link rel="icon" href="static/favicon.ico">
  <link href="/static/bootstrap/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="/static/css/AboutBen.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Chat">Chat</a>
        </li>
      </ul>
      <form id="EnterName" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" id="name" autocomplete="off" placeholder="Enter your Name" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter</button>
      </form>
      <p class="form-inline my-2 my-lg-0 nav-link" id="Username"></p>
    </div>
  </nav>
  <header class="container-fluid bg-1 text-center">
    <img src="static/favicon.jpg" class="rounded-circle img" alt="Ben">
    <h3>Ben Vivian Mcghee<br>
    <a class="btn btn-primary mt-2"  href="http://benmcghee.net">His Website</a>
    </h3>

  </header>
  <article>
    <div class="container-fluid bg-2 text-center">
      <h3>Information that we have on him</h3>
      <div class="row body mt-2 container-fluid">
        <div class="col Lef text-right border-right border-light">
          <h5>ABN</h5>
          <p>ABN: 88 384 426 965</p>
          <p>Entity type: Individual/Sole Trader</p>
          <p>Business:	Fresh Baked Threads External site</p>
          <p>Started: 26 Nov 2017</p>
          <h5>Education</h5>
          <p>Kelvin Grove State College (2013-2014)<p>
          <p>Queensland University of Technology (2015-Current)</p>
          <h5>Achievements</h5>
          <p>Vice-Chancellor Academic Scholarship (January 2015)</p>
          <p>Australian Vocational Student Prize (December 2014)</p>
          <p>Certificate of Academic Commendation (December 2014)</p>
        </div>
        <div class="col text-left">
          <h5>Car</h5>
          <p>rego: 561TTR</p>
          <p>vin: JM0YU061221107592</p>
          <p>car: 2001 MAZDA TRIBUTE WAGON</p>
          <p>rego expiry: 8/11/2018</p>
          <h5>An Employee to</h5>
          <p>Teacher at Kelvin Grove State College (2015-current)</p>
          <p>Lead Ambsassador at QUT Stem for Schools (2016-current)</p>
          <p>Senior Student Ambsassador at QUT Marketing and Student Recruitment</p>
          <h5>Studied</h5>
          <p>German</p>
          <p>Alot of IT Subjects</p>
        </div>
      </div>
      <h3>Information that we don't have</h3>
      <h5>His address</h5>
      <h5>His Credit card info</h5>
      <small>If you do have any more info please enter it into the chat</small>
    </div>
    <div class="container-fluid bg-3 text-center">
      <h3>His Accounts</h3>
      <a class="btn btn-primary mt-2"  href="https://www.youtube.com/channel/UCFq_HvNlQ_AQeSH2Xj1xxgQ">Youtube</a>
      <a class="btn btn-primary mt-2"  href="https://plus.google.com/101138218085300441163">Google+</a>
      <a class="btn btn-primary mt-2"  href="https://www.instagram.com/specky532/">Instergram</a>
      <a class="btn btn-primary mt-2"  href="https://deskgram.net/specky532">Deskgram</a>
      <a class="btn btn-primary mt-2"  href="https://www.kaggle.com/specky532">Kaggle</a>
      <a class="btn btn-primary mt-2"  href="https://steamcommunity.com/id/specky532">Steam</a>
      <a class="btn btn-primary mt-2"  href="https://bitbucket.org/specky532/">bitbucket</a>



      <h3>Sources</h3>
      <a class="btn btn-primary mt-2"  href="https://www.service.transport.qld.gov.au/checkrego/application/VehicleResult.xhtml?dswid=-8049">Queensland Transport</a>
      <a class="btn btn-primary mt-2"  href="https://abr.business.gov.au/AbnHistory/View?id=88384426965">Qld Business</a>

    </div>
  </article>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/bootstrap/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/static/bootstrap/bootstrap-4.0.0.js"></script>


</body>
<html>
