<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ben Vivian Mcghee Chat</title>
  <link rel="icon" href="static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/static/css/chat.css">
</head>

<body>
  <div style="display:none;">
    <div class="message">
      <h3 class="user"> Admin </h3>
      <div class="datetime">Monday 23/03/2016 20:40</div>
      <p class="msg">A message text</p>
    </div>
  </div>
  <header style="height:10vh;">
    <h1 style="margin:2%;">Ben Vivian Mcghee Chat</h1>
  </header>
  <div class="container">
    <div class="chat-container">
    </div>
    <form id="EnterMsg" class="send-message-form">
      <input type="text" id="Smsg" autocomplete="off" placeholder="Your message">
      <button type="submit">Send</button>
    </form>
    <form id="EnterName" class="send-message-form">
      <input type="text" autocomplete="username" id="name" placeholder="Your Name">
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/static/bootstrap/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/static/bootstrap/bootstrap-4.0.0.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
</body>
<html>
